

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&quot;auto&quot;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Myfavicon.jpg">
  <link rel="icon" href="/img/Myfavicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>LNA NF auto test solution - JM Zhou&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/eth.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":"ture","typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"IVFkrYKAsENiFTYqnSDvz2L8-gzGzoHsz","app_key":"C8bx03CJdxMzQK5ti7DnV9Bg","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>JM Zhou</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Gallery/">
                <i class="iconfont icon-link-fill"></i>
                Gallery
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/lab.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LNA NF auto test solution">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-30 12:40" pubdate>
        September 30, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      599 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LNA NF auto test solution</h1>
            
            <div class="markdown-body">
              <p>Low noise amplifier is a typical electron device/circuit who usually operate at the first stage in the receiver architectures. According to the cascade noise formula, if the first stage could offer a large signal power/voltage gain, its intrinsic noise can dominate the over all noise figure of the whole receiving chain. Hence, an amplifier with low noise is quite critical to ensure the large dynamic range of a RF receiver. </p>
<p>RF noise can arise from a variety of sources, including thermal noise, shot noise, flicker noise, and other noise sources. The thermal noise arises due to the random motion of electrons, which is directly related to the temperature of the system. Shot noise is caused by the discrete nature of current flow in a conductor, while flicker noise is a low-frequency noise caused by the random trapping and de-trapping of charges in the device’s oxide layer. All of these sources of noise can contribute to the overall RF noise in the LNA, reducing the signal-to-noise ratio and ultimately leading to a degraded performance (large NF).</p>
<p>The Y-factor method is a widely used technique for measuring the noise figure (NF) of a device, which is a measure of the degradation of the signal-to-noise ratio caused by the device. The Y-factor method is based on the principle of measuring the power spectral density of the noise output from the Device Under Test (DUT) at two different conditions, typically the output noise power density with “hot” noise source $N^{\mathrm{ON}}$ and the output noise power density with “cold” noise source $N^{\mathrm{OFF}}$. The ratio of the two power density is the namely Y-factor, which could be written as:</p>
<p>$$Y = \frac{N^{\mathrm{ON}}}{N^{\mathrm{OFF}}}$$</p>
<p>In addition, the “hot” output $N^{\mathrm{ON}}$ can be expressed in two terms, which constituting the noise power of the DUT and the noise power of the noise source working in “hot” condition, namely:</p>
<p>$$N^{\mathrm{ON}}=GKT_s^{ON}B+GKT_eB$$</p>
<p>where the G is the intrinsic gain of the DUT, $T_s^{ON}$ the equivalent noise temperature of the “hot” state noise source, $T_e$ the equivalent noise temperature of the DUT, and <strong>B</strong> the bandwidth. In this method, we could also derive the expression of the off state output noise power as:</p>
<p>$$N^{\mathrm{OFF}}=GKT_s^{OFF}B+GKT_eB$$</p>
<p>Then,  the Y factor can be transformed to :</p>
<p>$$Y=\frac{T_s^{ON}+T_e}{T_s^{OFF}+T_e}$$</p>
<p>Moreover, the equivalent noise temperature of DUT can be derived as:</p>
<p>$$T_e=\frac{T_s^{ON}-Y*T_s^{OFF}}{Y-1}$$</p>
<p>then, we could have the noise figure of DUT:</p>
<p>$$NF_{DUT}=1+\frac{T_e}{T_0}$$</p>
<p>where $T_0$ is the room temperature. The Y-factor method is a simple and effective way of measuring the NF, but it requires accurate temperature control and calibration, as well as a stable, low-noise reference source. The Y-factor method can also be affected by non-ideal behavior of the DUT, such as nonlinearity and spurious noise. To account for these effects, additional measurements and analysis may be necessary.</p>
<p>In this technique blog, I would like to introduce a solution set which could perform accurate NF measurement on the integrated LNA chips (DFT Chips) or a single FET. The software solution was uploaded on the <a target="_blank" rel="noopener" href="https://github.com/tickyboy/GaNology_remote">Github</a> (an auto-test solution based on python/NI Visa/PYQT5). </p>
<p>This measurement system is based on the Focus microwave impedance tuner, R&amp;S ZNA43 vector network analyzer, R&amp;S smart noise source, R&amp;S spectrum analyzer (K30 kit: Noise Mode), .etc. </p>
<p><img src="https://s2.loli.net/2023/03/02/7QJoYHbE2mGp1Zh.png" srcset="/img/loading.gif" lazyload alt="The measurement setup"></p>
<p><img src="https://s2.loli.net/2023/03/02/UFgJKvtxWMOGNAo.png" srcset="/img/loading.gif" lazyload alt="In this solution, VNA and Tuner should be calibrated respectively, the software would save the calibration data and automatically recall these file when measurement is performing."></p>
<p><img src="https://s2.loli.net/2023/03/02/dUcSxjYrPLvOwRQ.png" srcset="/img/loading.gif" lazyload alt="The complete measurement setup. When measurement performed, the software would recall the tuner calibration data to tell tuner which impedance should to move. After the movement complete, input and output power loss information would be available in Spectrum analyzer using the VNA measurement data. Then NF measurement would be performed and so is the next impedance point."></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Courses/">Courses</a>
                    
                      <a class="hover-with-bg" href="/categories/Courses/Radio-Frequency-Integrated-Circuit/">Radio Frequency Integrated Circuit</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/RF-Circuit/">RF Circuit</a>
                    
                      <a class="hover-with-bg" href="/tags/Noise-matching/">Noise matching</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    This blog takes the aggrement of <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 </a> , If you need to quote the work, please indicate the source
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/Microelectronics_paper/">
                        <span class="hidden-mobile">Demonstration and modeling of frequency tripler based on GaN Schottky diode pair</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/09/30/LNA-Noise-Solution/';
          this.page.identifier = '/2022/09/30/LNA-Noise-Solution/';
        };
        Fluid.utils.lazyComments('disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'Zhoujm' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Powered by Hexo</span></a> </br>
<a href="https://zhoujm.cn" target="_blank" rel="nofollow noopener"><span>Copyright © JM Zhou 2017</span></a></br> <a href="https://zhoujm.cn/about/" target="_blank" rel="nofollow noopener"><span>Contact me</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            Total visit times: 
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
